<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/operand1EditText"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_goneMarginTop="120dp" />

    <TextView
        android:id="@+id/V1"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="44dp"
        android:text="@string/V1"
        app:layout_constraintBottom_toTopOf="@+id/V2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V2"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="44dp"
        android:text="@string/V2"
        app:layout_constraintBottom_toTopOf="@+id/V3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/V3"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="44dp"
        android:text="@string/V3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/length"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="268dp"
        android:contentDescription="@string/length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <ImageButton
        android:id="@+id/weight"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="144dp"
        android:contentDescription="@string/weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/temp"
        android:layout_width="125dp"
        android:layout_height="98dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>