<resources>
    <string name="app_name">MyUnitConverterApp</string>
    <string name="V1"></string>
    <string name="V2"></string>
    <string name="V3"></string>

    <string name="length">length</string>
    <string name="weight">weight</string>
    <string name="temperature">temperature</string>

    <string-array name="numbers">
        <item>
            Metre
        </item>
        <item>
            Celsius
        </item>
        <item>
            kilograms
        </item>
    </string-array>
</resources>